<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Web - HTML Básico</title>
</head>
<body>
    <!-- Headings -->
    <h1>Cabeçalho HTML</h1>
    <h2>Cabeçalho HTML</h2>
    <h3>Cabeçalho HTML</h3>
    <h4>Cabeçalho HTML</h4>
    <h5>Cabeçalho HTML</h5>
    <h6>Cabeçalho HTML</h6>
    <!-- Paragrafos -->
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum temporibus consequuntur error ex quasi at neque illo eveniet reiciendis, dignissimos laudantium numquam in minima odit, saepe praesentium nobis alias corporis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, cupiditate aut in deserunt blanditiis eveniet odit libero harum hic porro esse illo qui fuga explicabo doloremque, animi perspiciatis quidem neque est mollitia ea. Voluptatem placeat dolore voluptatum dolor assumenda ducimus praesentium obcaecati accusantium consequuntur nostrum rem minus quae, facilis fuga!
    </p>

    <!-- Imagens -->
    <!-- Container para receber imagens -->
    <figure>
        <img src="./images/borboleta.jpg" alt="borboleta na folha">
        <img src="./images/bolha.jpg" alt="bolha com uma floresta de fundo">
        
        <!-- legenda para a imgagem -->
        <figcaption>Imagens retiradas do 
            <a href="https://www.pexels.com/pt-br/" target="_blank">Pexels</a>
        </figcaption>
    </figure>
     
    <video src="./videos/robin_-_65801 (540p).mp4" controls muted autoplay loop></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/a8k8R0Q2ubY?si=AunBKWUsV0SphGKV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>
</html>